app/views/layouts/spina/admin/admin.html.erb
<!DOCTYPE html>
<html lang="<%= I18n.locale %>">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <%= csrf_meta_tags %>
    
    <link rel="icon" href="<%= image_url('spina/favicon.png') %>" />
    
    <title>Spina CMS</title>
    
    <%= yield(:head) %>
    <%= turbo_include_tags %>
    <%= spina_include_tags %>
    
    <!-- Trix & Tailwind -->
    <%= javascript_pack_tag 'spina', data: {turbolinks_track: true} %>
    
    <%= render Spina::Hooks::HookComponent.new(partial: "head") %>
  </head>

  <body>
    <div class="flex flex-col md:flex-row md:h-screen min-h-screen w-full">
      <%= render Spina::Menu::MainComponent.new %>
      
      <section class="w-full md:overflow-scroll">
        <%= yield %>
      </section>
    </div>
  </body>
</html>

app/views/layouts/spina/admin/admin.html.haml
!!!
%html{lang: I18n.locale}
  %head
    %meta{charset: 'utf-8'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0, user-scalable=no'}
    %meta{name: 'turbolinks-cache-control', content: 'no-preview'}
    = csrf_meta_tags

    %link{rel: 'icon', href: image_url("spina/favicon.png")}

    %title Spina CMS

    = javascript_pack_tag 'spina', data: {turbolinks_track: true}
    = stylesheet_pack_tag 'spina', data: {turbolinks_track: true}

    / Plugins
    - Spina::Plugin.all.each do |plugin|
      - if current_theme.plugins.include? plugin.name
        - if lookup_context.exists? "spina/admin/hooks/#{ plugin.namespace }/_head"
          = render "spina/admin/hooks/#{ plugin.namespace }/head"

  %body{data: {controller: "confetti"}}
    %div{class: "flex flex-col md:flex-row md:h-screen min-h-screen w-full overflow-hidden"}
      = render Spina::Nav::NavComponent.new

      %section{class: "w-full md:overflow-scroll"}
        = yield
